<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TtWwAaNn413 Clan</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e10;
      color: #ffffff;
    }
    header {
      background-color: #9146FF;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    nav {
      background-color: #18181b;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .stream {
      margin-bottom: 40px;
    }
    iframe {
      width: 100%;
      height: 500px;
      border: none;
    }
    .social-links a {
      margin-right: 15px;
      color: #9146FF;
      text-decoration: none;
      font-size: 1.2rem;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #18181b;
      color: #888;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>TtWwAaNn413 Clan</h1>
    <p>Live. Game. Dominate.</p>
  </header>

  <nav>
    <a href="#live">Live Stream</a>
    <a href="#socials">Socials</a>
  </nav>

  <div class="container">
    <section id="live" class="stream">
      <h2>🎮 Live Stream</h2>
      <iframe 
        src="https://player.twitch.tv/?channel=ttwwaann413&parent=yourusername.github.io" 
        allowfullscreen>
      </iframe>
    </section>

    <section id="socials" class="social-links">
      <h2>📱 Follow Us</h2>
      <a href="https://www.twitch.tv/ttwwaann413" target="_blank">Twitch</a>
      <a href="https://www.youtube.com/" target="_blank">YouTube</a>
      <a href="https://twitter.com/" target="_blank">Twitter</a>
      <a href="https://discord.com/" target="_blank">Discord</a>
    </section>
  </div>

  <footer>
    &copy; 2025 TtWwAaNn413 Clan. All rights reserved.
  </footer>

</body>
</html>
